# smallcaseFramework

Amazon_Flipkart_PriceComparison/: .project  GenerateReport.bat  ReadMe.txt  TestExecution.bat  TestRunner.bat  pom.xml
Amazon_Flipkart_PriceComparison/AllureCommandLine/allure-2.13.6/plugins/custom-logo-plugin/static/: styles.css
Amazon_Flipkart_PriceComparison/TestData/: datafile.properties
Amazon_Flipkart_PriceComparison/allure-results/: 0f1d7516-f62f-4d54-95ea-f3214f627c67-container.json  5037b6fe-9428-4cfc-918e-1de1398f49cd-container.json  78b8e7ac-5f89-4540-9502-6dea55aef5de-result.json  918912f7-6bd5-4dba-a3f8-3ae26fd3029b-result.json  Environment.xml  Executor.json  eceb50d6-2546-4983-bec9-09a1ad2c1069-container.json  ee0004b3-fd0f-4669-8497-4d073ac9021c-container.json  f83157a8-d495-4542-94a1-5e22b17ce6c4-container.json
Amazon_Flipkart_PriceComparison/src/main/resources/: log4j.xml
Amazon_Flipkart_PriceComparison/src/test/java/com/smallcase/genericfunctions/: AmazonCartPageActions.java  AmazonHomePageActions.java  AmazonProductPageActions.java  FlipkartCartPageActions.java  FlipkartHomePageActions.java  FlipkartProductPageActions.java
Amazon_Flipkart_PriceComparison/src/test/java/com/smallcase/pageobject/: AmazonCartPage.java  AmazonHomePage.java  AmazonProductPage.java  FlipkartCartPage.java  FlipkartHomePage.java  FlipkartProductPage.java
Amazon_Flipkart_PriceComparison/src/test/java/com/smallcase/testcases/: FlipkartAmazonPriceComparisonTest.java
Amazon_Flipkart_PriceComparison/src/test/java/com/smallcase/util/: AllureListener.java  BrowserManager.java  CommonFunctions.java  Log.java
