<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FlipkartAmazonPriceComparison</groupId>
  <artifactId>FlipkartAmazonPriceComparison</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FlipkartAmazonPriceComparison</name>
  <description>FlipkartAmazonPriceComparison</description>
  
  
	<packaging>jar</packaging>
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<aspectj.version>1.8.10</aspectj.version>

		<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>

	</properties>
	
	<build>
		<plugins>
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				
				<configuration>
				 
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>

					<systemPropertyVariables>

						<propertyName>allure.results.directory</propertyName>

						<buildDirectory>${allure.results.directory}</buildDirectory>

					</systemPropertyVariables>
					

				</configuration>
				<dependencies>
			

					<dependency>

						<groupId>org.aspectj</groupId>

						<artifactId>aspectjweaver</artifactId>

						<version>${aspectj.version}</version>

					</dependency>

				</dependencies>
				
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
		<dependency>
			<groupId>io.qameta.allure</groupId>

			<artifactId>allure-testng</artifactId>

			<version>2.12.1</version>

		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		



		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>

		</dependency>



	</dependencies>
	<reporting>

		<excludeDefaults>true</excludeDefaults>


		<plugins>


			<plugin>

				<groupId>io.qameta.allure</groupId>

				<artifactId>allure-maven</artifactId>

				<version>2.8</version>


				<configuration>

					<reportDirectory>${basedir}/src/test/resources/allure-report</reportDirectory>

				</configuration>

			</plugin>

		</plugins>

		<outputDirectory>${basedir}/allure-reports/</outputDirectory>

	</reporting>
  
  
</project>